# fraudguard

./: .gitignore  BRANCH_STRUCTURE.md  CNS_DIS_IMPLEMENTATION_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_GUIDE.md  LOAD_TEST_RESULTS.md  Makefile  README.md  STAKEHOLDER_GUIDE.md  VALIDATION_REPORT.md  deploy-azure.sh  docker-compose.dev.yml  docker-compose.yml
.azure-pipelines/: ci-cd.yaml
docs/: ARCHITECTURE.md  BUILDING_FRAUD_DETECTION_SYSTEM.md  CNS_DIS_ARCHITECTURE.md  FRAUD_DETECTION_RULES.md  PHASE1_IMPLEMENTATION.md  PHASE2_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  PROJECT_PLANNING_METHODOLOGY.md  SPRINT_TIMELINE.md  UPGRADE_RESEARCH_CNS_DIS.md
finance-intelligence-root/: pom.xml
finance-intelligence-root/intelligence-alerts/: pom.xml
finance-intelligence-root/intelligence-alerts/src/main/java/com/frauddetection/alerts/: AlertServiceApplication.java
finance-intelligence-root/intelligence-alerts/src/main/java/com/frauddetection/alerts/api/: AlertController.java
finance-intelligence-root/intelligence-alerts/src/main/java/com/frauddetection/alerts/consumer/: FraudAlertConsumer.java
finance-intelligence-root/intelligence-alerts/src/main/java/com/frauddetection/alerts/service/: NotificationService.java
finance-intelligence-root/intelligence-alerts/src/main/resources/: application.yml
finance-intelligence-root/intelligence-common/: pom.xml
finance-intelligence-root/intelligence-common/src/main/java/com/frauddetection/common/dto/: RiskScoreResult.java
finance-intelligence-root/intelligence-common/src/main/java/com/frauddetection/common/exception/: FraudDetectionException.java
finance-intelligence-root/intelligence-common/src/main/java/com/frauddetection/common/model/: AlertSeverity.java  AlertStatus.java  DeviceInfo.java  FraudAlert.java  Location.java  RecommendedAction.java  RuleCategory.java  Transaction.java  TransactionChannel.java  TransactionType.java  TriggeredRule.java
finance-intelligence-root/intelligence-common/src/main/java/com/frauddetection/common/util/: JsonUtils.java
finance-intelligence-root/intelligence-common/src/test/java/com/frauddetection/common/model/: LocationTest.java
finance-intelligence-root/intelligence-enrichment/: pom.xml
finance-intelligence-root/intelligence-enrichment/src/main/java/com/frauddetection/enrichment/redis/: RedisEnrichmentService.java
finance-intelligence-root/intelligence-ingestion/: pom.xml
finance-intelligence-root/intelligence-ingestion/src/main/java/com/frauddetection/ingestion/producer/: TransactionProducer.java
finance-intelligence-root/intelligence-persistence/: pom.xml
finance-intelligence-root/intelligence-persistence/src/main/java/com/frauddetection/persistence/sink/: SynapseSinkFunction.java
finance-intelligence-root/intelligence-processing/: pom.xml
finance-intelligence-root/intelligence-processing/src/main/java/com/frauddetection/processing/agent/: RuleGenerationClient.java
finance-intelligence-root/intelligence-processing/src/main/java/com/frauddetection/processing/causal/: CausalInferenceClient.java
finance-intelligence-root/intelligence-processing/src/main/java/com/frauddetection/processing/function/: FraudDetectionProcessFunction.java
finance-intelligence-root/intelligence-processing/src/main/java/com/frauddetection/processing/gnn/: GNNInferenceClient.java
finance-intelligence-root/intelligence-processing/src/main/java/com/frauddetection/processing/job/: FraudDetectionJob.java
finance-intelligence-root/intelligence-processing/src/main/java/com/frauddetection/processing/lnn/: LNNInferenceClient.java
finance-intelligence-root/intelligence-processing/src/main/java/com/frauddetection/processing/ml/: MLFeatures.java  MLInferenceClient.java
finance-intelligence-root/intelligence-processing/src/main/java/com/frauddetection/processing/nsai/: NSAIInferenceClient.java
finance-intelligence-root/intelligence-processing/src/main/java/com/frauddetection/processing/pattern/: TestingTheWatersPattern.java
finance-intelligence-root/intelligence-processing/src/main/java/com/frauddetection/processing/serialization/: FraudAlertSerializationSchema.java  TransactionDeserializationSchema.java
finance-intelligence-root/intelligence-processing/src/main/resources/: log4j2.properties
finance-intelligence-root/intelligence-processing/src/test/java/com/frauddetection/processing/function/: FraudDetectionProcessFunctionTest.java
finance-intelligence-root/intelligence-processing/src/test/java/com/frauddetection/processing/pattern/: TestingTheWatersPatternTest.java
infrastructure/azure/: main.bicep
infrastructure/databricks/: README.md  databricks-workspace.tf
infrastructure/docker/: Dockerfile.alerts  Dockerfile.flink  Dockerfile.producer  flink-conf.yaml
infrastructure/k8s/: flink-deployment.yaml  prometheus-grafana-stack.yaml
infrastructure/kafka/: create-topics.sh
infrastructure/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
ml-models/: README.md
ml-models/causal-service/: Dockerfile  causal_inference_service.py  k8s-deployment.yaml  requirements.txt
ml-models/gnn-service/: Dockerfile  gnn_inference_service.py  k8s-deployment.yaml  requirements.txt  train_gnn.sh  train_gnn_model.py
ml-models/inference/: Dockerfile  k8s-deployment.yaml  ml_inference_service.py  requirements.txt
ml-models/lnn-service/: Dockerfile  k8s-deployment.yaml  lnn_inference_service.py  requirements.txt  train_lnn.sh  train_lnn_model.py
ml-models/metrics/: model_metadata_20260104_000220.json
ml-models/models/: xgboost_fraud_model_20260104_000220.pkl
ml-models/nsai-service/: Dockerfile  k8s-deployment.yaml  nsai_inference_service.py  requirements.txt
ml-models/rule-agent-service/: Dockerfile  k8s-deployment.yaml  requirements.txt  rule_generation_service.py
ml-models/rule-management-service/: Dockerfile  k8s-deployment.yaml  (+1 more)
powerbi/: DASHBOARD_TEMPLATE.md
scripts/: setup-dev-env.sh  sqoop_import.sh
tests/: TEST_RESULTS.md  run_all_tests.sh  test_api_endpoints.sh  test_docker_builds.sh  test_integration.py  test_services.py
(+12 files in other folders)
