<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frauddetection</groupId>
        <artifactId>finance-intelligence-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>intelligence-enrichment</artifactId>
    <name>Intelligence Enrichment</name>
    <description>
        External lookup services for transaction enrichment including 
        Redis integration for IP blacklists, merchant scores, and 
        vector similarity search for behavioral embeddings.
    </description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.frauddetection</groupId>
            <artifactId>intelligence-common</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>


