# =============================================================================
# Dockerfile for Alert Service (Spring Boot)
# =============================================================================

FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy POMs
COPY pom.xml .
COPY intelligence-common/pom.xml intelligence-common/
COPY intelligence-alerts/pom.xml intelligence-alerts/

# Download dependencies
RUN mvn dependency:go-offline -B -pl intelligence-alerts -am

# Copy source
COPY intelligence-common/src intelligence-common/src
COPY intelligence-alerts/src intelligence-alerts/src

# Build
RUN mvn clean package -pl intelligence-alerts -am -DskipTests -B

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy JAR
COPY --from=builder /build/intelligence-alerts/target/intelligence-alerts-*-SNAPSHOT.jar app.jar

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run
ENTRYPOINT ["java", "-jar", "app.jar"]


